#
# system.prop for msm8916
#

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Radio
persist.radio.apm_sim_not_pwdn=1
rild.libargs=-d /dev/smd0
ro.telephony.default_3g2g=0
persist.data.target=dpm1
ril.subscription.types=NV,RUIM
ro.use_data_netmgrd=true

# Radio
ro.telephony.default_network=9,1
persist.radio.custom_ecc=1
persist.radio.ecc_hard_1=998
persist.radio.ecc_hard_count=1
ro.telephony.ril.config=simactivation
ro.ril.multi_rat_capable=true
persist.data.qmi.adb_logmask=0

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# perf
ro.min_freq_0=960000
ro.min_freq_4=800000
ro.vendor.extension_library=libqti-perfd-client.so

ro.sf.lcd_density=320
qemu.hw.mainkeys=1
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1

# MEDIA
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=3407871
media.stagefright.use-awesome=false
persist.timed.enable=true
ro.opengles.version=196608
bluetooth.hfp.client=1
persist.fuse_sdcard=true

# AUDIO
ro.fm.transmitter=false
audio.offload.gapless.enabled=true
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true
vidc.enc.narrow.searchrange=1
audio.dolby.ds2.enabled=true
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode = false
audio.offload.buffer.size.kb=240
audio.offload.min.duration.secs=30
av.offload.enable=true
use.voice.path.for.pcm.voip=true

#USB DEBUG
persist.sys.usb.config=mtp,adb
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
persist.debug.coresight.config=stm-events
ro.hwui.text_large_cache_height=2048
drm.service.enabled=1
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824
persist.backgrounddata.enable=false
audio.offload.disable=1
ro.config.always_show_roaming=true

